spring.application.name=cdcpoc
spring.datasource.url= jdbc:mysql://localhost:3305/practice_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= test
spring.datasource.password= test
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis
spring.data.redis.timeout=60000
spring.data.redis.repositories.enabled=true


server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=5KB